MainWindow.xaml

<Window x:Class="PRS.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PRS"
        mc:Ignorable="d"
        Title="Parent Refs Searcher" 
        Height="800" Width="1200" 
        Loaded="Window_Loaded" 
        FontSize="12"
        Icon="Icons/2.ico">

    <Grid>
        <ComboBox x:Name="VaultsComboBox" 
                  HorizontalAlignment="Left" 
                  Margin="10,315,0,0" 
                  VerticalAlignment="Top" 
                  Width="200" Height="22" 
                  SelectionChanged="VaultsComboBox_SelectionChanged"/>

        <ComboBox x:Name="WorkflowComboBox" 
                  Margin="520,315,0,0" 
                  HorizontalAlignment="Left" 
                  VerticalAlignment="Top" 
                  Width="275" Height="22" 
                  SelectionChanged="WorkflowComboBox_SelectionChanged"/>

        <ComboBox x:Name="StateComboBox" 
                  Margin="520,342,0,0" 
                  HorizontalAlignment="Left" 
                  VerticalAlignment="Top" 
                  Width="275" Height="22" 
                  SelectionChanged="StateComboBox_SelectionChanged"/>

        <Label x:Name="VaultLabel" 
               Content="Хранилище" 
               HorizontalAlignment="Left" 
               Margin="214,313,0,0" 
               VerticalAlignment="Top" 
               Height="25" Width="80"/>

        <Label x:Name="SearchLabel" 
               Content="Найдено результатов:" 
               HorizontalAlignment="Left" 
               Margin="10,371,0,0" 
               VerticalAlignment="Top" 
               Height="25" Width="310"/>

        <TextBox x:Name="TextBoxFile" 
                 HorizontalAlignment="Left"                  
                 Margin="10,342,0,0" 
                 TextWrapping="Wrap" 
                 VerticalAlignment="Top" 
                 Height="22" Width="310"/>

        <Button x:Name="SearchButton" 
                Content="Найти" 
                Margin="324,342,0,0" 
                HorizontalAlignment="Left"                
                VerticalAlignment="Top"
                Width="116" Height="22" 
                Click="SearchButton_Click" 
                IsDefault="True"/>

        <Button x:Name="CancelButton" 
                Content="Отмена" 
                Margin="324,315,0,0" 
                HorizontalAlignment="Left"                
                VerticalAlignment="Top"
                Width="116" Height="22" 
                Click="CancelButton_Click"/>

        <Button x:Name="ChangeStateButton" 
                Content="Изменить состояние" 
                HorizontalAlignment="Left" 
                Margin="639,369,0,0" 
                VerticalAlignment="Top" 
                Width="156" 
                Click="ChangeStateButton_Click"/>

        <ListBox x:Name="ListBoxTransition"
                 Margin="800,315,10,0" 
                 Height="76" 
                 VerticalAlignment="Top"/>

        <ListView Name="ListView1" 
                  Margin="10,10,10,0" 
                  Height="300"
                  VerticalAlignment="Top"                  
                  SelectionChanged="ListView1_SelectionChanged"
                  GridViewColumnHeader.Click ="ListViewSort">

            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Имя файла" 
                                    Width="250" 
                                    DisplayMemberBinding="{Binding Name}" />
                    <GridViewColumn Header="Состояние" 
                                    Width="300" 
                                    DisplayMemberBinding="{Binding State}" />
                    <GridViewColumn Header="Расположение" 
                                    Width="450" 
                                    DisplayMemberBinding="{Binding Path}" />
                    <GridViewColumn Header="Разрегистрирован" 
                                    Width="150" 
                                    DisplayMemberBinding="{Binding User}" />
                </GridView>
            </ListView.View>
            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Открыть папку" 
                              Click="OpenFolderlv1_Click">
                        <MenuItem.Icon>
                            <Image Source="Icons/3.ico"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    
                    <MenuItem Header="Выделить все" 
                              Click="Select_All_lv1_Click">
                    </MenuItem>
                </ContextMenu>
            </ListView.ContextMenu>

        </ListView>

        <ListView Name="ListView2" 
                  Margin="10,396,10,10" 
                  SelectionChanged="ListView2_SelectionChanged">

            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Имя файла" 
                                    Width="250" 
                                    DisplayMemberBinding="{Binding Name}" />
                    <GridViewColumn Header="Состояние" 
                                    Width="300" 
                                    DisplayMemberBinding="{Binding State}" />
                    <GridViewColumn Header="Расположение" 
                                    Width="450" 
                                    DisplayMemberBinding="{Binding Path}" />
                    <GridViewColumn Header="Разрегистрирован" 
                                    Width="150" 
                                    DisplayMemberBinding="{Binding User}" />
                </GridView>
            </ListView.View>

            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Изменить состояние" 
                              Click="ChangeStateButton_Click">
                        <MenuItem.Icon>
                            <Image Source="Icons/1.ico"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Открыть папку" 
                              Click="OpenFolderlv2_Click">
                        <MenuItem.Icon>
                            <Image Source="Icons/3.ico"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Выделить все" 
                              Click="Select_All_lv2_Click">
                    </MenuItem>
                </ContextMenu>
            </ListView.ContextMenu>

        </ListView>

        <CheckBox x:Name="CheckBoxReg" 
                  Content="Зарегистрированные" 
                  HorizontalAlignment="Left" 
                  Margin="481,372,0,0" 
                  VerticalAlignment="Top" 
                  IsChecked="True"/>

        <CheckBox x:Name="CheckBoxUnreg" 
                  Content="Разрегистрированные" 
                  HorizontalAlignment="Left" 
                  Margin="325,372,0,0" 
                  VerticalAlignment="Top" 
                  IsChecked="True"/>
        
        <Label Content="Поток:" 
               HorizontalAlignment="Left" 
               Margin="469,314,0,0" 
               VerticalAlignment="Top" Width="46"/>
        
        <Label Content="Состояние:" 
               HorizontalAlignment="Left" 
               Margin="445,340,0,0" 
               VerticalAlignment="Top" 
               Width="70"/>

    </Grid>
</Window>
    
    
